# Eltex

./: .gitignore  .travis.yml  README.md  build.gradle  phonebook.csv  test_db.sql
lesson1/: Calculator.java
lesson2/: build.gradle
lesson2/src/main/java/ru/eltex/: CollectionsTesting.java
lesson3/: build.gradle
lesson3/src/main/java/ru/eltex/phonebook/: PhoneBook.java  User.java
lesson4/src/main/java/ru/eltex/phonebook/: PhoneBook.java  User.java
lesson5/: build.gradle  index.html  neo.html  ussr.html
lesson5/src/main/java/ru/eltex/phonebook/: CSV.java  PhoneBook.java  User.java
lesson5/src/main/java/ru/eltex/server/: Server.java
src/main/java/ru/eltex/phonebook/: App.java  CSV.java  CSVStorage.java  DBStorage.java  PhoneBook.java  PhoneBookStorage.java  User.java  UsersController.java
src/main/java/ru/eltex/server/: App.java  Client.java  Server.java  UsersController.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/test/java/ru/eltex/test/: DBStorageTests.java  FailingTests.java  UserTests.java
