apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'

mainClassName='ru.eltex.phonebook.App'

run {
    standardInput = System.in
}

repositories {
    maven {
        url 'http://repo.spring.io/libs-release'
    }
}

dependencies {
    runtime files('mysql-connector-java-8.0.15.jar')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.eltex.server.App'
    }
}

targetCompatibility = '8'
sourceCompatibility = '8'

task getdate(type:Exec) {
    commandLine "bash", "-c", "date >> /tmp/date"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}